# Please enter your hostname here
REPOMAKER_HOSTNAME=abc-repomaker-test.org

# Here all repomaker related files (including the database) will be stored
REPOMAKER_PATH=/var/lib/repomaker

# The local port repomaker will listen on the host machine
REPOMAKER_PORT=80

# Warning: Changing this later will change all repo locations in default storage
REPOMAKER_SECRET_KEY=913d6#u8@-*#3l)spwzurd#fd77bey-6mfs5fc$a=yhnh!n4p9

# You usually do not need to change this
DJANGO_SETTINGS_MODULE=repomaker.settings_docker

# Uncomment to allow password-less connections to the database
# https://djangoforprofessionals.com/postgresql/#postgresql
#POSTGRES_HOST_AUTH_METHOD=trust
